# FAC

./: README.md  pom.xml
src/main/java/de/febanhd/anticrash/: AntiCrash.java
src/main/java/de/febanhd/anticrash/checks/: AbstractCheck.java  CheckResult.java  ICheck.java
src/main/java/de/febanhd/anticrash/checks/impl/: BlockPlaceCheck.java  BookCheck.java  CustomPayloadCheck.java  DosCheck.java  EnderPortalCheck.java  InstantCrasherCheck.java  MoveCheck.java  PacketSpamCheck.java  SignCheck.java  WindowClickCheck.java
src/main/java/de/febanhd/anticrash/checks/impl/nbt/: FurnaceNBTCheck.java  INBTCheck.java  MapNBTCheck.java  MobSpawnerNBTCheck.java  NBTTagCheck.java  SkullNBTCheck.java
src/main/java/de/febanhd/anticrash/commands/: AntiCrashCommand.java  UnblockIPsCommand.java
src/main/java/de/febanhd/anticrash/config/: ConfigCach.java  ConfigCache.java
src/main/java/de/febanhd/anticrash/events/: PacketDecodeEvent.java
src/main/java/de/febanhd/anticrash/handler/: ByteBufDecoderHandler.java  ChannelClosedHandler.java
src/main/java/de/febanhd/anticrash/listener/: PlayerConnectionListener.java
src/main/java/de/febanhd/anticrash/nettyinjections/: MCChannelInjection.java  NettyDecodeInjection.java  PacketInjection.java
src/main/java/de/febanhd/anticrash/packetlogger/: PacketField.java  PacketLogger.java  PacketLoggerFileWriter.java  PacketLoggerPacket.java
src/main/java/de/febanhd/anticrash/player/: FACPlayer.java  PlayerCash.java
src/main/java/de/febanhd/anticrash/plugin/: AntiCrashPlugin.java
src/main/java/de/febanhd/anticrash/updatechecker/: UpdateChecker.java
src/main/java/de/febanhd/anticrash/utils/: ActionbarUtil.java  ExploitCheckUtils.java  NMSUtils.java  TPSCalculator.java
src/main/resources/: config.yml  plugin.yml
